<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            /* Medidas absolutas
            cm, mm, in(polegadas), px, pt(ponto), pc(paica)
        
            Medidas relativas
            em, ex, rem, vw, vh, %

            medidas mais recomendadas são a px e a em

            16px geralmente = 1em
            */
        }

        h1 {
            /* shorthand font

            deve seguir essa ordem: fonte-style -> font-weight -> font-size -> font-family
        
        font-family: 'Work Sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>

<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor vel facere blanditiis beatae adipisci distinctio
        autem nam eveniet, reiciendis asperiores ad in laudantium nulla esse numquam eligendi, illo eos Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Inventore, praesentium repellendus magnam aut possimus fuga quia ad
        maiores nostrum quis, placeat sequi tempora pariatur. Ex quod odio porro reiciendis sunt. Lorem ipsum dolor sit
        amet consectetur adipisicing elit.
    <p>Dolorum eaque libero voluptates, ducimus, unde eum, voluptatibus cumque itaque ut incidunt accusamus labore quam
        at sed nostrum voluptate saepe quos magnam?</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis veritatis deleniti provident odit, labore
        sequi, quis adipisci impedit dignissimos beatae omnis placeat dolorum consequuntur. Sapiente consequuntur
        molestias explicabo quod dolore?</p>

</body>

</html>