<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;

            /*
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
             
            Shorthand - background: 
            color > image > position > repeat > *size > attachment

            *size -  não funciona na shorthand
            precisa fazer separado
            */

            background: black url("imagens/wallpaper002.jpg") top center no-repeat fixed;
            background-size: cover;
        
        }

        main {
            
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus totam doloribus aperiam dolor aut ipsa architecto cupiditate laudantium debitis, iure, numquam neque? Voluptates, asperiores dolorem deserunt obcaecati ipsa doloribus error? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque quasi nihil, alias maiores asperiores odit fuga at et doloribus dolorem placeat perferendis sequi voluptates delectus odio optio assumenda excepturi quidem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus dolor aperiam nesciunt nostrum, dolore sunt, iusto obcaecati tempora, inventore tempore quo ut sed deserunt modi esse laboriosam atque sapiente optio?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus totam doloribus aperiam dolor aut ipsa architecto cupiditate laudantium debitis, iure, numquam neque? Voluptates, asperiores dolorem deserunt obcaecati ipsa doloribus error? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque quasi nihil, alias maiores asperiores odit fuga at et doloribus dolorem placeat perferendis sequi voluptates delectus odio optio assumenda excepturi quidem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus dolor aperiam nesciunt nostrum, dolore sunt, iusto obcaecati tempora, inventore tempore quo ut sed deserunt modi esse laboriosam atque sapiente optio?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus totam doloribus aperiam dolor aut ipsa architecto cupiditate laudantium debitis, iure, numquam neque? Voluptates, asperiores dolorem deserunt obcaecati ipsa doloribus error? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque quasi nihil, alias maiores asperiores odit fuga at et doloribus dolorem placeat perferendis sequi voluptates delectus odio optio assumenda excepturi quidem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus dolor aperiam nesciunt nostrum, dolore sunt, iusto obcaecati tempora, inventore tempore quo ut sed deserunt modi esse laboriosam atque sapiente optio?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus totam doloribus aperiam dolor aut ipsa architecto cupiditate laudantium debitis, iure, numquam neque? Voluptates, asperiores dolorem deserunt obcaecati ipsa doloribus error? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque quasi nihil, alias maiores asperiores odit fuga at et doloribus dolorem placeat perferendis sequi voluptates delectus odio optio assumenda excepturi quidem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus dolor aperiam nesciunt nostrum, dolore sunt, iusto obcaecati tempora, inventore tempore quo ut sed deserunt modi esse laboriosam atque sapiente optio?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus totam doloribus aperiam dolor aut ipsa architecto cupiditate laudantium debitis, iure, numquam neque? Voluptates, asperiores dolorem deserunt obcaecati ipsa doloribus error? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque quasi nihil, alias maiores asperiores odit fuga at et doloribus dolorem placeat perferendis sequi voluptates delectus odio optio assumenda excepturi quidem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus dolor aperiam nesciunt nostrum, dolore sunt, iusto obcaecati tempora, inventore tempore quo ut sed deserunt modi esse laboriosam atque sapiente optio?</p>
    </main>
    
</body>
</html>