<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: lightgrey;
            height: 300px;
            width: 300px;

            border: 10px solid darkslategray;

            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkslategrey;
            */

            padding: 10px;

            /*
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;

            se todos os valores forem iguais, basta informar um deles.
            */

            margin: 20px auto 40px auto;
            /*
            margin-top: 20px;
            margin-right: auto;
            margin-bottom: 40px;
            margin-left: auto;
            
            Para colocar a caixa alinhada ao centro da pagina use margin:auto 
            */

            outline: 5px dashed salmon;

            /* 
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            
            outline cria uma linha dentro da margin
            pode extrapolar a margem 
            */
        }

        a {
            border: 10px solid red;

            padding: 10px;
        }

    </style>
</head>

<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem sao exemplos de box-level, mas os <a href="#">links sao exemplos de caixas inline-level</a>.
        Vamos ver como tudo isso funciona</p>
</body>

</html>